{
  "name": "course-ware",
  "version": "1.0.0",
  "description": "Full Stack Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
